<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Sound Board</title>
</head>

<body>
    <audio id="firewood" src="sound/firewood-burning-sound-179862.mp3"></audio>
    <audio id="nature" src="sound/nature-sounds-240504.mp3"></audio>
    <audio id="running stream water" src="sound/running-stream-water-sound-239612.mp3"></audio>
    <audio id="lake at night" src="sound/small-lake-at-night-50230.mp3"></audio>
    <audio id="wind" src="sound/wind-chimes-2-199848.mp3"></audio>

    <div id="buttons"></div>
    <script src="script.js"></script>
</body>

</html>